CORS_ORIGIN=https://buddyskitchen.vercel.app
EMAIL_PASS=svkn bgdr isto fwtg
EMAIL_USER=pratikshar0420@gmail.com
JWT_SECRET='#$%#@FSdfjsdf1452'
MONGODB_URI=mongodb+srv://jadhavprathimesh0710:wd6tmvErcIgx0OJS@cluster0.5i4qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000