MONGODB_URI=mongodb+srv://jadhavprathimesh0710:wd6tmvErcIgx0OJS@cluster0.5i4qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET='#$%#@FSdfjsdf1452'
EMAIL_USER=jadhavprathimesh2468@gmail.com
EMAIL_PASS=zbaq zpjb hhcc qkjy
